language: java

sudo: required
sudo: true

jdk:
 - oraclejdk8 

deploy:
   edge: true
   provider: cloudfoundry
   username: contactgladius@gmail.com
   password: anandhi123
   api: https://api.run.pivotal.io
   organization: vecinnovators
   space: development
